# Jully

./: README.md  pom.xml
src/main/java/com/july/springboot/: JulyApplication.java
src/main/java/com/july/springboot/config/: SwaggerConfig.java
src/main/java/com/july/springboot/filter/: WebRequestLogAspect.java
src/main/java/com/july/springboot/mapper/: UserMapper.java
src/main/java/com/july/springboot/model/entity/: Entity.java  User.java
src/main/java/com/july/springboot/model/form/: UserAddForm.java  UserQueryForm.java
src/main/java/com/july/springboot/model/json/: UserJson.java
src/main/java/com/july/springboot/service/: UserService.java
src/main/java/com/july/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/july/springboot/util/: MDCUtil.java  PasswordUtil.java
src/main/java/com/july/springboot/util/back/: CommConstant.java  CommonResult.java  ResponseCode.java  ReturnJson.java
src/main/java/com/july/springboot/web/: HelloRest.java  UserRest.java
src/main/resources/: application.yml  banner.txt  log4j2.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
