       _       _       _        _____           _
      | |     | |     ( )      / ____|         | |
      | |_   _| |_   _|/ ___  | (___  _   _ ___| |_ ___ _ __ ___
  _   | | | | | | | | | / __|  \___ \| | | / __| __/ _ \ '_ ` _ \
 | |__| | |_| | | |_| | \__ \  ____) | |_| \__ \ ||  __/ | | | | |
  \____/ \__,_|_|\__, | |___/ |_____/ \__, |___/\__\___|_| |_| |_|
                  __/ |                __/ |
                 |___/                |___/


${AnsiColor.BRIGHT_RED}
${application.version}
${application.formatted-version}
${spring-boot.formatted-version}